.header {
  position: relative;
  top: 0;
  z-index: 99;
  min-height: 50px;
  background-color: #777;
  margin: 0 auto;

  width: 100%;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .header {
    position: sticky;
    top: 0;
  }

}

@media screen and (max-width: 768px) {
  .header::before {
    top: -4px;
    left: 20px;
    height: 50px;
    width: 50px;
    content: '';
    position: absolute;
    -webkit-mask-size: 100%;
    mask-size: 100%;
    mask-position: center;
    -webkit-mask-position: center;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    background-color: white;
    -webkit-mask-image: url('../../images/logo-tractor-svgrepo-com.svg');
    mask-image: url('../../images/logo-tractor-svgrepo-com.svg');
  }
}
