.service-info {
  display: grid;
  grid-template-areas:
    "photo menu"
    "description menu";

  gap: 50px;
}