<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ВЗГМ</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon-tractor-svgrepo-com.svg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./pages/index.css" />
</head>

<body class="page">

  <!--Preloader-->
  <div class="preloader">
    <img class="preloader__image" src="./images/preload-gear-svgrepo-com.svg">
  </div>

  <!--Header-->

  <header class="header">

    <button type="button" class="header__hamburger"></button>

    <div class="header__menu">
      <button type="button" class="header__btn-close-hamburger"></button>
      <nav class="nav-bar" id="myHeader">
        <div class="nav-bar__container">
          <ul class="nav-bar__list">
            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar " href="./machines.html">Наша техника</a>
            </li>
            <li class="nav-bar__item ">
              <a class="nav-bar__link text_style_navbar nav-bar__link_active" href="./services.html">Сервис</a>
            </li>
            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar " href="./spare-parts.html">Запчасти</a>
            </li>

            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar" href="./index.html">О нас</a>
            </li>
            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar" href="./gallery.html">Галерея работ</a>
            </li>
            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar" href="./news.html">Новости</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="header__topline">
        <div class="header__info">
          <p class="header__hours header__icon text_style_bold-paragraph ">Понедельник - Пятница 8:00 - 19:00</p>
          <a class="header__tel header__icon text_style_bold-paragraph link_style_regular" href="tel:+74955772710">+7
            (495) 577 27 10</a>
          <a class="header__address header__icon text_style_bold-paragraph link_style_regular"
            href="https://yandex.uz/maps/-/CCUrB8SfgC">Волгоград, ул Переяславская д.20Б</a>
        </div>
        <div class="social-media">
          <a class="social-media__whatsap link_style_regular" href="https://wa.me/+79163909537"></a>
          <a class="social-media__telegram link_style_regular" href="https://t.me/webtractor"></a>
        </div>
      </div>
    </div>

  </header>

  <main class="content">

    <article class="page-title">
      <h2 class="page-title__header text_style_title-white">Техническое обслуживание</h2>
      <div class="page-title__path-container">
        <a class="page-title__link" href="./services.html">Сервис</a>
        <span class="page-title__separator"> &nbsp;&nbsp;/&nbsp;&nbsp; </span>
        <p class="page-title__directory">Техническое обслуживание</p>
      </div>
    </article>

    <section class="service-info section-box">
      <img class="service-info__photo"
        src="https://smartdata.tonytemplates.com/car-repair-service-v4/car2/wp-content/uploads/sites/6/2017/03/services-img-01-1.jpg"
        alt="">
      <div class="model-info__menu">
        <div class="aside-menu">
          <aside class="aside-menu__block">
            <h3 class="text_style_aside-title">Наши сервисы</h3>
            <ul class="aside-menu__list service-info__nav">
              <li class="aside-menu__item aside-menu__item_active">
                <a class="aside-menu__link" href="./Preventive-Maintenance.html">Техническое&nbspобслуживание</a>
              </li>
              <li class="aside-menu__item">
                <a class="aside-menu__link" href="./general-maintenance.html">Капитальный ремонт</a>
              </li>
              <li class="aside-menu__item">
                <a class="aside-menu__link" href="./current-maintenance.html">Текущий сервис</a>
              </li>
            </ul>
          </aside>

          <aside class="aside-menu__block">
            <h3 class="text_style_aside-title">Свяжитесь с нами</h3>
            <ul class="aside-menu__list service-info__nav ">
              <li class="aside-menu__item connect-us__icon connect-us__hours">
                <a class="link_style_regular aside-menu__link">
                  <p class=" text_style_model-info-paragraph  text_style_aside-subtitle">Часы работы:</p>
                  <p class="text_style_model-info-paragraph ">Пн - Пт 8:00 - 19:00</p>
                </a>
              </li>
              <li class="aside-menu__item connect-us__tel connect-us__icon">
                <a class="link_style_regular aside-menu__link" href="tel:+74955772710">
                  <p class="text_style_model-info-paragraph text_style_aside-subtitle">Телефон</p>
                  <p class="text_style_model-info-paragraph"> +7 (495) 577 27 10</p>
                </a>
              </li>
              <li class="aside-menu__item connect-us__icon connect-us__mail">
                <a class="link_style_regular aside-menu__link" href="mailto:web-traktor.ru">
                  <p class="text_style_model-info-paragraph text_style_aside-subtitle">
                    E-mail:
                  </p>
                  <p class="text_style_model-info-paragraph">web-tractor@mail.com</p>
                </a>
              </li>
              <li class="aside-menu__item connect-us__icon connect-us__address">
                <a class="link_style_regular aside-menu__link" href="https://yandex.uz/maps/-/CCUrB8SfgC">
                  <p class="text_style_model-info-paragraph text_style_aside-subtitle">Адрес:</p>
                  <p class="text_style_model-info-paragraph">Волгоград, ул Переяславская д.20 Б</p>
                </a>
              </li>
            </ul>
          </aside>
        </div>
      </div>
      <div class="service-info__description">
        <h2 class="text_style_title">Техническое обслуживание</h2>
        <p class="text_style_regular-paragraph-dark">Для тракторов всех марок установлены следующие виды технических
          обслуживаний и ремонтов:
        </p>
        <p class="text_style_subtitle service-info__list-icon service-info__first"> ТО-1 — через 60 (125) мото-ч;
        <p class="text_style_regular-paragraph-dark"> Все виды работ ежесменной проверки;проверку текущего уровня масла;
          смазку механизма навески,
          подшипников; очистку сетки воздухозаборников;проверку вентиляционной системы; замер уровня электролита
          аккумулятора; контроль натяжения ремня в вентиляторе;
          удаление накопившегося отстоя и воздуха из топливной системы.
        </p>
        <p class="text_style_subtitle service-info__list-icon service-info__second"> ТО-2 — через 240 (500) мото-ч;</p>
        <p class="text_style_regular-paragraph-dark">Замена масла в картере главного и пускового двигателя;смазка
          подшипников;разборка и промывка воздухоочистителя;проверка состояния топливного фильтра грубой очистки;
          промывка фильтра тонкой очистки топлива и замена бумажных фильтрующих элементов каждые 1440 часов
          работы;проверка и регулировка силы натяжения растяжек механизма навески и зазоров между коромыслами и
          клапанами;
          проверка и регулировка рычагов управления и педалей тормозов, пальцев гусениц, тормоза заднего моста;проверка
          состояния электроприводов, контактов генератора постоянного тока;
          замеры уровня заряда аккумулятора.</p>
        <p class="text_style_subtitle service-info__list-icon service-info__third"> ТО-3 — через 960 (1000) мото-ч;</p>
        <p class="text_style_regular-paragraph-dark">
          Все процедуры из двух первых осмотров;полная замена масла и смазки;снятие и очистка стартера и
          генератора;смачивание фетрового фитиля;
          очистка головки цилиндров с проверкой герметичности клапанов;очистка и промывка форсунок с тестированием
          качества распыла топлива и давления на начале впрыска;
          стендовая проверка и регулировка топливного насоса;проверка работы контрольных приборов;проверка работы
          трактора на холостом ходу.
        </p>
        <p class="text_style_bold-paragraph"> Сезонное ТО при переходе к весенне-летнему периоду эксплуатации
          (СТО-ВЛ);
        </p>
        <p class="text_style_regular-paragraph-dark"> Основное назначение работ – смена масла и технических жидкостей по
          соответствующей сезону вязкости.
          Регламент предусматривает промывку баков, отстойников, топливоприводов и фильтров.
          Обязательно меняют элементы фильтра тонкой очистки. Систему питания заполняют зимним дизельным топливом </p>
        <p class="text_style_bold-paragraph"> Сезонное ТО при переходе к осенне-зимнему периоду эксплуатации
          (СТО-ОЗ).
        </p>
        <p class="text_style_regular-paragraph-dark"> Плотность электролита в аккумуляторе доводят до зимней нормы
          согласно климату.
          Систему охлаждения заполняют антизамерзающим составом. Обязательно утепляют двигатель и аккумулятор, для чего
          используют специальные чехлы.
          Также утепляют кабину. Весной выполняют обратные операции, переводя машину в летний режим.
        </p>
      </div>
    </section>




  </main>


  <!-- Footer section starts-->
  <footer class="footer">
    <div class="contacts">
      <div class="contacts__item">
        <img class="contacts__icon" src="./images/map.svg" alt="">
        <div class="contacts__container">
          <p class="contacts__paragraph text_style_bold-paragraph">Бронницы Бояркино</p>
          <p class="contacts__paragraph text_style_bold-paragraph">17 километр</p>
          <p class="contacts__paragraph text_style_bold-paragraph">строение 15</p>
        </div>
      </div>
      <div class="contacts__item">
        <img class="contacts__icon" src="./images/phone-call.svg" alt="">
        <div class="contacts__container">
          <p class="contacts__paragraph text_style_bold-paragraph">Не стесняйтесь звонить</p>
          <p class="contacts__paragraph text_style_bold-paragraph">нам сейчас</p>
          <a class="contacts__paragraph text_style_bold-paragraph link_style_regular" href="tel:+74955772710">+7 (495)
            577
            27 10</a>
        </div>
      </div>
      <div class="contacts__item">
        <img class="contacts__icon" src="./images/evacuator.svg" alt="">
        <div class="contacts__container">
          <p class="contacts__paragraph text_style_bold-paragraph">Круглосуточная помощь</p>
          <p class="contacts__paragraph text_style_bold-paragraph">на дороге</p>
          <a class="contacts__paragraph text_style_bold-paragraph link_style_regular" href="tel:+74955772710">+7 (495)
            577
            27 10</a>
        </div>
      </div>
    </div>
    <div class="footer__wrapper">
      <div class="footer__about-us">
        <h3 class="footer__subtitle text_style_subtitle-white">О нас</h3>
        <div class="section-intro__dash section-intro__dash_footer"></div>
        <p class="footer__paragraph text_style_regular-paragraph">Бронницы Бояркино</p>
        <p class="footer__paragraph text_style_regular-paragraph">17 километр, д. 15</p>
        <div class="footer__list-wrapper">
          <p class="footer__paragraph text_style_regular-paragraph">Телефон: </p>
          <a class="text_style_regular-paragraph footer__paragraph link_style_regular" href="tel:+74955772710">+7 (495)
            577
            27 10</a>
          <p class="footer__paragraph text_style_regular-paragraph">Email: </p>
          <p class="footer__paragraph text_style_regular-paragraph link_style_regular">web-tractor@mail.com</p>
          <p class="footer__paragraph text_style_regular-paragraph">Помощь: </p>
          <a class="text_style_regular-paragraph footer__paragraph link_style_regular" href="tel:+74955772710">+7 (495)
            577
            27 10</a>
        </div>
      </div>
      <div class="footer__our-services">
        <h3 class="footer__subtitle text_style_subtitle-white">Наши услуги</h3>
        <div class="section-intro__dash section-intro__dash_footer"></div>
        <ul class="footer__list-container">
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Диагностика двигателя</li>
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Масло и фильтры</li>
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Ремни и шланги</li>
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Ремонт тормозов</li>
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Услуги шин и колес</li>
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Кондиционирование воздуха</li>
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Другие виды сервиса</li>
        </ul>
      </div>
      <div class="footer__hours">
        <h3 class="footer__subtitle text_style_subtitle-white">Часы работы</h3>
        <div class="section-intro__dash section-intro__dash_footer"></div>
        <div class="footer__list-wrapper text_style_regular-paragraph">
          <p class="footer__paragraph text_style_regular-paragraph">Понедельник:</p>
          <p class="footer__paragraph text_style_regular-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_regular-paragraph">Вторник:</p>
          <p class="footer__paragraph text_style_regular-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_regular-paragraph">Среда:</p>
          <p class="footer__paragraph text_style_regular-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_regular-paragraph">Четверг:</p>
          <p class="footer__paragraph text_style_regular-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_regular-paragraph">Пятница:</p>
          <p class="footer__paragraph text_style_regular-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_regular-paragraph">Суббота:</p>
          <p class="footer__paragraph text_style_regular-paragraph">10:00 - 17:00</p>
          <p class="footer__paragraph text_style_regular-paragraph">Воскресенье:</p>
          <p class="footer__paragraph text_style_regular-paragraph">Выходной</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="./script-js/preloader.js"> </script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="./script-js/swiper-model.js"></script>
  <script src="./script-js/sticky-menu.js"></script>
  <script src="./script-js/burger-menu.js"></script>
  <script src="./script-js/model-info-selector.js"></script>

</body>

</html>