<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web-tractor</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon-tractor-svgrepo-com.svg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./pages/index.css" />
</head>

<body class="page">

  <!--Preloader-->
  <div class="preloader">
    <img class="preloader__image" src="./images/preload-gear-svgrepo-com.svg">
  </div>

  <!--Header-->

  <header class="header">

    <button type="button" class="header__hamburger"></button>

    <div class="header__menu">
      <button type="button" class="header__btn-close-hamburger"></button>
      <nav class="nav-bar" id="myHeader">
        <div class="nav-bar__container">
          <ul class="nav-bar__list">
            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar nav-bar__link_active" href="./machines.html">Наша техника</a>
            </li>
            <li class="nav-bar__item ">
              <a class="nav-bar__link text_style_navbar" href="./services.html">Сервис</a>
            </li>
            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar " href="./spare-parts.html">Запчасти</a>
            </li>

            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar" href="./index.html">О нас</a>
            </li>
            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar" href="./gallery.html">Галерея работ</a>
            </li>
            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar" href="./news.html">Новости</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="header__topline">
        <div class="header__info">
          <p class="header__hours header__icon text_style_bold-paragraph ">Понедельник - Пятница 8:00 - 19:00</p>
          <a class="header__tel header__icon text_style_bold-paragraph link_style_regular" href="tel:+74955772710">+7
            (495) 577
            27
            10</a>
          <a class="header__address header__icon text_style_bold-paragraph link_style_regular"
            href="https://yandex.uz/maps/-/CCUrB8SfgC">Волгоград, ул Переяславская д.20Б</a>
        </div>
        <div class="social-media">
          <a class="social-media__whatsap link_style_regular" href="https://wa.me/+79163909537"></a>
          <a class="social-media__telegram link_style_regular" href="https://t.me/webtractor"></a>
        </div>
      </div>
    </div>

  </header>

  <main class="content">

    <article class="page-title">
      <h2 class="page-title__header text_style_title-white">Гусеничный трактор ВЗГМ-90 </h2>
      <div class="page-title__path-container">
        <a class="page-title__link" href="./machines.html">Наша техника</a>
        <span class="page-title__separator"> &nbsp;&nbsp;/&nbsp;&nbsp; </span>
        <p class="page-title__directory">Гусеничный трактор ВЗГМ-90</p>
      </div>
    </article>

    <section class="model-info section-box">
      <img class="model-info__photo" src="./images/photo-dt-75-5.jpeg" alt="">
      <div class="model-info__brief-description">
        <h2 class="model-info__model-title text_style_title">Гусеничный трактор ВЗГМ-90</h2>
        <p class="text_style_model-info-paragraph model-info__model-descr">Гусеничный трактор ВЗГМ-90 –
          усовершенствованная
          модель трактора ДТ-75, который был очень популярен в СССР.
          На тракторе установлен улучшенный двигатель с повышенными техническими характеристиками.</p>
        <p class="text_style_model-info-paragraph model-info__model-descr">Каркас кабины
          трактора стал более безопасным, а сама она стала более комфортной. Капот машины сделан из стеклопластика и
          откидывается.</p>
        <p class="text_style_model-info-paragraph model-info__model-descr">Глушитель и выхлопная труба расположены на
          передней стойке кабины. Также разработана и применена новая расцветка трактора.</p>
      </div>
      <div class="model-info__menu">
        <div class="aside-menu">
          <aside class="aside-menu__block">
            <ul class="aside-menu__list service-info__nav">
              <li>
                <button data-model-info="description"
                  class="aside-menu__btn aside-menu__item text_style_model-info-paragraph aside-menu__item_active"
                  href="./Preventive-Maintenance.html">Описание
                </button>
              </li>
              <li>
                <button data-model-info="advantages"
                  class="aside-menu__btn aside-menu__item text_style_model-info-paragraph">Преимущества
                </button>
              </li>
              <li>
                <button data-model-info="equipment"
                  class="aside-menu__btn aside-menu__item text_style_model-info-paragraph">Комплектация
                </button>
              </li>
              <li>
                <button data-model-info="modifications"
                  class="aside-menu__btn aside-menu__item text_style_model-info-paragraph">Модификации
                </button>
              </li>
            </ul>
          </aside>

          <aside class="aside-menu__block">
            <h3 class="text_style_aside-title">Свяжитесь с нами</h3>
            <ul class="aside-menu__list service-info__nav ">
              <li class="aside-menu__item connect-us__icon connect-us__hours">
                <a class="link_style_regular aside-menu__link">
                  <p class=" text_style_model-info-paragraph  text_style_aside-subtitle">
                    Часы работы:
                  </p>
                  <p class="text_style_model-info-paragraph ">
                    Пн - Пт 8:00 - 19:00
                  </p>
                </a>

              </li>
              <li class="aside-menu__item connect-us__tel connect-us__icon">
                <a class="link_style_regular aside-menu__link" href="tel:+74955772710">
                  <p class="text_style_model-info-paragraph text_style_aside-subtitle">
                    Телефон
                  </p>
                  <p class="text_style_model-info-paragraph"> +7 (495) 577 27 10</p>
                </a>
              </li>
              <li class="aside-menu__item connect-us__icon connect-us__mail">
                <a class="link_style_regular aside-menu__link" href="mailto:web-traktor.ru">
                  <p class="text_style_model-info-paragraph text_style_aside-subtitle">
                    E-mail:
                  </p>
                  <p class="text_style_model-info-paragraph">web-tractor@mail.com</p>
                </a>
              </li>
              <li class="aside-menu__item connect-us__icon connect-us__address">
                <a class="link_style_regular aside-menu__link" href="https://yandex.uz/maps/-/CCUrB8SfgC">
                  <p class="text_style_model-info-paragraph text_style_aside-subtitle">
                    Адрес:
                  </p>
                  <p class="text_style_model-info-paragraph">Волгоград, ул Переяславская д.20 Б</p>
                </a>
              </li>
            </ul>
          </aside>
        </div>
      </div>
      <div class="model-info__display">
        <div class="model-info__block model-info__block_text_description model-info__block_active">
          <h3 class="text_style_title model-info__model-title"> Описание трактора ВЗГМ-90 :</h3>
          <p class="text_style_model-info-paragraph">Трактор ВЗГМ-90 это новое поколение легендарного ДТ -75, самого
            массового со времен СССР, производится в г. Волгоград.
          <p class="text_style_model-info-paragraph"> Трактор используется в сельском хозяйстве, строительстве,
            транспортных работах и тд.</p>
          <p class="text_style_model-info-paragraph">Простота конструкции, высокая ремонтопригодность гусеничного
            движителя и отличная проходимость, позволяют снизить стоимость владения,
            сберечь структуру почвы и повысить урожайность. Трактор ВЗГМ-90 легко ремонтировать. Опытный ремонтник без
            труда справиться с
            любой поломкой, тем более что к нему подходят запчасти от его предшественника.</p>
          <p class="text_style_model-info-paragraph"> На данный момент есть множество заводских разновидностей
            трактора. Поэтому
            можно удовлетворить требования любого заказчика. Он может работать в условиях города или села.</p>
          <p class="text_style_model-info-paragraph">В зависимости от цели применения машины, она оборудуется
            гусеницами разного
            типа:</p>
          <p class="text_style_model-info-paragraph">Для сельхозработ и дорожного строительства ставятся звенчатые
            гусеницы;
          <p class="text_style_model-info-paragraph">Для города и пашни ставятся ленточные резиноармированные.</p>
          <!--p class="text_style_model-info-paragraph">В производстве трактора применяются детали, требующие высокотехнологичного
            изготовления на иностранном
            предприятии. К таким деталям относятся пневмоусилитель, блок-картер для двигателя А-41СИ-02.</p>
          <p class="text_style_model-info-paragraph">Несмотря на достигнутый успех, конструкторы продолжают разрабатывать новые
            модели тракторов и совершенствовать уже разработанные.</p-->
        </div>
        <div class="model-info__block model-info__block_text_advantages">
          <h3 class="text_style_title model-info__model-title">Преимущества ВГЗМ-90 перед ДТ-75:
          </h3>
          <p class="text_style_model-info-paragraph">На тракторе установлен улучшенный двигатель с повышенными
            техническими характеристиками.</p>
          <p class="text_style_model-info-paragraph">
            Каркас кабины трактора с двойным остеклением стал более
            безопасным,
            а сама она стала более комфортной. </p>
          <p class="text_style_model-info-paragraph">Капот машины сделан из стеклопластика и откидывается.Глушитель
            и
            выхлопная труба расположены на передней стойке кабины.</p>
          <p class="text_style_model-info-paragraph">Топливный бак 300 литров и он расположен за кабиной;</p>
          <p class="text_style_model-info-paragraph">Гидрораспределитель также установлен позади кабины, что не
            позволяет маслу
            проникать внутрь кабины;</p>
          <p class="text_style_model-info-paragraph">На приборной панели установлены электрические датчики;</p>
          <p class="text_style_model-info-paragraph">Кабина стала двухдверной, оборудовано два места;</p>
          <p class="text_style_model-info-paragraph">Габаритные размеры капота увеличились.</p>
        </div>
        <div class="model-info__block model-info__block_text_equipment">
          <h3 class="text_style_title model-info__model-title"> КОМПЛЕКТАЦИЯ ТРАКТОРА ВЗГМ-90:</h3>
          <p class="text_style_model-info-paragraph">На тракторе ДТ-75 устанавливается дизельный двигатель одной из трех
            моделей:
          </p>
          <p class="text_style_model-info-paragraph">А-41СИ-02 производства Алтайского моторного завода.</p>
          <p class="text_style_model-info-paragraph">Д-245.5S2 белорусского производства, оборудованный турбонаддувом (4
            цилиндра).</p>
          <p class="text_style_model-info-paragraph">Д260.8S2-850 белорусского производства, оборудованный турбонаддувом
            (6
            цилиндров).</p>
          <p class="text_style_model-info-paragraph">Управление поворотам и сцеплением с помощью пневмоусилителей.</p>
          <p class="text_style_model-info-paragraph"> В настоящее время есть множество модификации данной модели
            трактора,
            которые
            отличаются друг от друга
            установленными видами дополнительного оборудования и их комбинацией. На трактор могут быть установлены
            следующие виды устройств: задняя гидронавесная система, поворотный бульдозерный отвал, реверс-редуктор,
            универсальный отвал с гидроперекосом, ходоуменьшитель</p>
        </div>
        <div class="model-info__block model-info__block_text_modifications">
          <h3 class="text_style_title model-info__model-title">МОДИФИКАЦИИ ТРАКТОРА ВЗГМ-90:</h3>
          <p class="text_style_model-info-paragraph">Фронтальный погрузчик</p>
          <p class="text_style_model-info-paragraph">Трактор на регзиновых гузеницах</p>
          <p class="text_style_model-info-paragraph">Торфянник без навесного оборудования</p>
          <p class="text_style_model-info-paragraph">Снегоочиститель</p>
          <p class="text_style_model-info-paragraph">Трубоукладчик</p>
          <p class="text_style_model-info-paragraph">Бульдозер с универсальным отвалом</p>
          <p class="text_style_model-info-paragraph">Бульдозер с неповоротным отвалом</p>
        </div>
      </div>
    </section>




  </main>


  <!-- Footer section starts-->
  <footer class="footer">
    <div class="contacts">
      <div class="contacts__item">
        <img class="contacts__icon" src="./images/map.svg" alt="">
        <div class="contacts__container">
          <p class="contacts__paragraph text_style_bold-paragraph">Бронницы Бояркино</p>
          <p class="contacts__paragraph text_style_bold-paragraph">17 километр</p>
          <p class="contacts__paragraph text_style_bold-paragraph">строение 15</p>
        </div>
      </div>
      <div class="contacts__item">
        <img class="contacts__icon" src="./images/phone-call.svg" alt="">
        <div class="contacts__container">
          <p class="contacts__paragraph text_style_bold-paragraph">Не стесняйтесь звонить</p>
          <p class="contacts__paragraph text_style_bold-paragraph">нам сейчас</p>
          <a class="contacts__paragraph text_style_bold-paragraph link_style_regular" href="tel:+74955772710">+7 (495)
            577
            27 10</a>
        </div>
      </div>
      <div class="contacts__item">
        <img class="contacts__icon" src="./images/evacuator.svg" alt="">
        <div class="contacts__container">
          <p class="contacts__paragraph text_style_bold-paragraph">Круглосуточная помощь</p>
          <p class="contacts__paragraph text_style_bold-paragraph">на дороге</p>
          <a class="contacts__paragraph text_style_bold-paragraph link_style_regular" href="tel:+74955772710">+7 (495)
            577
            27 10</a>
        </div>
      </div>
    </div>
    <div class="footer__wrapper">
      <div class="footer__about-us">
        <h3 class="footer__subtitle text_style_subtitle-white">О нас</h3>
        <div class="section-intro__dash section-intro__dash_footer"></div>
        <p class="footer__paragraph text_style_model-info-paragraph">Бронницы Бояркино</p>
        <p class="footer__paragraph text_style_model-info-paragraph">17 километр, д. 15</p>
        <div class="footer__list-wrapper">
          <p class="footer__paragraph text_style_model-info-paragraph">Телефон: </p>
          <a class="text_style_model-info-paragraph footer__paragraph link_style_regular" href="tel:+74955772710">+7
            (495)
            577
            27 10</a>
          <p class="footer__paragraph text_style_model-info-paragraph">Email: </p>
          <p class="footer__paragraph text_style_model-info-paragraph link_style_regular">web-tractor@mail.com</p>
          <p class="footer__paragraph text_style_model-info-paragraph">Помощь: </p>
          <a class="text_style_model-info-paragraph footer__paragraph link_style_regular" href="tel:+74955772710">+7
            (495)
            577
            27 10</a>
        </div>
      </div>
      <div class="footer__our-services">
        <h3 class="footer__subtitle text_style_subtitle-white">Наши услуги</h3>
        <div class="section-intro__dash section-intro__dash_footer"></div>
        <ul class="footer__list-container">
          <li class="footer__paragraph_ticked ticked-list text_style_model-info-paragraph">Диагностика двигателя</li>
          <li class="footer__paragraph_ticked ticked-list text_style_model-info-paragraph">Масло и фильтры</li>
          <li class="footer__paragraph_ticked ticked-list text_style_model-info-paragraph">Ремни и шланги</li>
          <li class="footer__paragraph_ticked ticked-list text_style_model-info-paragraph">Ремонт тормозов</li>
          <li class="footer__paragraph_ticked ticked-list text_style_model-info-paragraph">Услуги шин и колес</li>
          <li class="footer__paragraph_ticked ticked-list text_style_model-info-paragraph">Кондиционирование воздуха
          </li>
          <li class="footer__paragraph_ticked ticked-list text_style_model-info-paragraph">Другие виды сервиса</li>
        </ul>
      </div>
      <div class="footer__hours">
        <h3 class="footer__subtitle text_style_subtitle-white">Часы работы</h3>
        <div class="section-intro__dash section-intro__dash_footer"></div>
        <div class="footer__list-wrapper text_style_model-info-paragraph">
          <p class="footer__paragraph text_style_model-info-paragraph">Понедельник:</p>
          <p class="footer__paragraph text_style_model-info-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_model-info-paragraph">Вторник:</p>
          <p class="footer__paragraph text_style_model-info-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_model-info-paragraph">Среда:</p>
          <p class="footer__paragraph text_style_model-info-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_model-info-paragraph">Четверг:</p>
          <p class="footer__paragraph text_style_model-info-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_model-info-paragraph">Пятница:</p>
          <p class="footer__paragraph text_style_model-info-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_model-info-paragraph">Суббота:</p>
          <p class="footer__paragraph text_style_model-info-paragraph">10:00 - 17:00</p>
          <p class="footer__paragraph text_style_model-info-paragraph">Воскресенье:</p>
          <p class="footer__paragraph text_style_model-info-paragraph">Выходной</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="./script-js/preloader.js"> </script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="./script-js/swiper-model.js"></script>
  <script src="./script-js/sticky-menu.js"></script>
  <script src="./script-js/burger-menu.js"></script>
  <script src="./script-js/model-info-selector.js"></script>

</body>

</html>