.vehicle-container__icon {
  background-size: 35px;
  width: 55px;
  height: 55px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
}

.vehicle-container__icon:before {
  content: '';
  position: absolute;
  width: 55px;
  height: 55px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 35px;
  transition: .2s all;
}

@media screen and (max-width: 768px) {
  .vehicle-container__icon:before {
    background-size: 25px;
    width: 38px;
    height: 38px;
  }
}

@media screen and (max-width: 768px) {
  .vehicle-container__icon {
    background-size: 25px;
    width: 38px;
    height: 38px;
  }
}
