.caption {
  padding: 20px 20px 20px 60px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  max-width: 380px;
  top: 0;
  left: 0px;
  background-color: rgba(69, 69, 69, 0.7);
  z-index: 10;
}

@media screen and (max-width: 768px) {
  .caption {
    padding: 10px 10px 10px 40px;
    top: -130px;
  }
}

.caption::before {
  content: '';
  position: absolute;
  -webkit-mask-size: 100%;
  mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  background-color: white;
  -webkit-mask-image: url('../../images/info-svgrepo-com.svg');
  mask-image: url('../../images/info-svgrepo-com.svg');
  width: 25px;
  height: 25px;
  top: 20px;
  left: 20px;
  background-color: #fff;
  border-radius: 50%;
  border: none;
}

@media screen and (max-width: 768px) {
  .caption::before {
    top: 10px;
    left: 10px;
    width: 20px;
    height: 20px;
  }
}
