<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web-tractor</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon-tractor-svgrepo-com.svg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./pages/index.css" />

</head>

<body class="page">

  <!--Preloader-->
  <div class="preloader">
    <img class="preloader__image" src="./images/preload-gear-svgrepo-com.svg">
  </div>

  <!--Header-->

  <header class="header">

    <button type="button" class="header__hamburger"></button>
    <div class="header__menu">
      <button type="button" class="header__btn-close-hamburger"></button>
      <nav class="nav-bar" id="myHeader">
        <div class="nav-bar__container">
          <ul class="nav-bar__list">
            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar" href="./machines.html">Наша техника</a>
            </li>
            <li class="nav-bar__item ">
              <a class="nav-bar__link text_style_navbar" href="./services.html">Сервис</a>
            </li>
            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar" href="./spare-parts.html">Запчасти</a>
            </li>
            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar nav-bar__link_active" href="#">О нас</a>
            </li>
            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar" href="./gallery.html">Галерея работ</a>
            </li>
            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar" href="./news.html">Новости</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="header__topline">
        <div class="header__info">
          <p class="header__hours header__icon text_style_bold-paragraph">Понедельник - Пятница 8:00 -
            19:00</p>
          <a class="header__tel header__icon text_style_bold-paragraph link_style_regular" href="tel:+74955772710">+7
            (495) 577 2710</a>
          <a class="header__address header__icon text_style_bold-paragraph link_style_regular"
            href="https://yandex.uz/maps/-/CCUrB8SfgC">Волгоград, ул Переяславская д.20Б</a>
        </div>
        <div class="social-media">
          <a class="social-media__whatsap link_style_regular" href="https://wa.me/+79163909537"></a>
          <a class="social-media__telegram link_style_regular" href="https://t.me/webtractor"></a>
        </div>
      </div>
    </div>

  </header>

  <!-- Navigation section -->



  <main class="content">

    <article class="top-banner"></article>


    <!-- Interview section -->
    <section class="interview section-box">
      <div class="interview__wrapper">
        <img class="interview__photo" src="./images/founder-img.png" alt="Фото основателей компании">
        <div class="interview__history">
          <h2 class="interview__title text_style_title">Как все начиналось</h2>
          <h2 class="interview__title text_style_title">История от основателей</h2>
          <div class="section-intro__dash"></div>
          <p class="interview__paragraph text_style_regular-paragraph">Мой отец занимался выращиванием бахчевых культур,
            я стал ему помогать,
            у нас были свои ДТ-75, К 700, сеялки, культиваторы, опрыскиватели и тд.</p>
          <p class="interview__paragraph text_style_regular-paragraph">
            Эксплуатация техники неизбежно приводила к ее поломкам, необходимости быстрого ремонта и технического
            обслуживания.
            С техникой я знаком уже более 25 лет и, до настоящего момента, участвую в ремонте и могу устранить любую
            неисправность.
            Свои профессиональные навыки, знания и опыт я смог реализовать, основав собственный бизнес.</p>
          <div class="interview__owner">
            <img class="interview__owner-photo" src="./images/Employee4.jpeg" alt="">
            <img class="interview__owner-sign" src="./images/signature.svg" alt="">
          </div>
        </div>
      </div>
      <div class="values">
        <div class="values__item">
          <h3 class="values__title text_style_subtitle">Наша миссия</h3>
          <p class="values__paragraph text_style_bold-paragraph">
            Наша миссия состоит в том, чтобы обслуживать наших клиентов и всегда обеспечивать высочайший уровень
            обслуживания клиентов; развивать нашу команду и стремиться к постоянному совершенствованию.
          </p>
        </div>
        <div class="values__item">
          <h3 class="values__title text_style_subtitle">Наше видение</h3>
          <p class="values__paragraph text_style_bold-paragraph">
            Стать выдающимся лидером в области производства и ремонта техники. Мы создаём
            воодушевление, реализуя новаторские идеи, решая проблемы и превосходя ожидания наших клиентов.
          </p>
        </div>
        <div class="values__item">
          <h3 class="values__title text_style_subtitle">Главные ценности</h3>
          <ul class="values__list">
            <li class="values__list-item ticked-list text_style_bold-paragraph">Командная работа через доверие и
              уважение.</li>
            <li class="values__list-item ticked-list text_style_bold-paragraph">Приверженность энтузиазму клиентов.</li>
            <li class="values__list-item ticked-list text_style_bold-paragraph">Ответственность на всех уровнях.</li>
          </ul>
        </div>
      </div>

    </section>


    <section class="provide">
      <div class="section-intro_type_fullwidth">
        <h2 class="section-intro__title text_style_title">Чем мы занимаемся</h2>
        <p class="section-intro__subtitle text_style_bold-paragraph">
          У нас налажено производство собственной сельскохозяйственной техники. Мы делаем 2 вида надежных
          тракторов. Помимо этого предоставляем услуги по полному техническому обслуживанию сельскохозяйственной
          техники. А также продаем запчасти.
        </p>

        <div class="section-intro__dash"></div>
      </div>
      <div class="provide__selector-wrapper">
        <button data-service-provided="machines" class="provide__selector-btn provide__selector-btn_active"
          type="button">
          <img class="provide__selector-img" src="./images/machines.svg" alt="Наша техника">
          <p class="text_style_paragraph-reset text_style_regular-paragraph">Наша техника</p>
        </button>
        <button data-service-provided="advantage" class="provide__selector-btn" type="button">
          <img class="provide__selector-img" src="./images/general-service.svg" alt="Наша техника">
          <p class="text_style_paragraph-reset text_style_regular-paragraph">Сервисы</p>
        </button>
        <button data-service-provided="details" class="provide__selector-btn" type="button">
          <img class="provide__selector-img" src="./images/regular-service.svg" alt="Наша техника">
          <p class="text_style_paragraph-reset text_style_regular-paragraph">Запчасти</p>
        </button>
        <!---
          <button class="provide__selector-btn" type="button">
            <img class="provide__selector-img" src="./images/details.svg" alt="Запчасти">
            <p class="text_style_paragraph-reset text_style_subtitle">Запчасти</p>
          </button>
          -->
      </div>
      <div class="provide__info-background">
        <div class="provide__info-wraper provide__info-wraper_active provide__info-wraper_type_machines">
          <img class="provide__service-img" src="./images/Tractor1.jpg" alt="">
          <div class="provide__service-description">
            <h3 class="text_style_regular-paragraph-grey">Соберем и изготовим трактор специально для Вас:</h3>
            <ul class="values__list">
              <li class="provide__list-item text_style_regular-paragraph-white-bold">Индивидуальный подход </li>
              <li class="provide__list-item text_style_regular-paragraph-white-bold">В любом количестве </li>
              <li class="provide__list-item text_style_regular-paragraph-white-bold">Индивидульные приборы в кабину</li>
              <li class="provide__list-item text_style_regular-paragraph-white-bold">Гарантия 3 года</li>
              <li class="provide__list-item text_style_regular-paragraph-white-bold">Гарантия 3 года</li>
              <li class="provide__list-item text_style_regular-paragraph-white-bold">Гарантия 3 года</li>
            </ul>
            <a class="provide__link text_style_regular-paragraph" href="./machines.html">Наша техника</a>
          </div>
        </div>

        <div class="provide__info-wraper provide__info-wraper_type_advantage">
          <div class="provide__advantage-card">
            <h3 class="text_style_subtitle-white">Мы делаем это легко</h3>
            <p class="text_style_regular-paragraph-grey">Получите предложение и закажите услугу онлайн 24/7. Наши
              механики приедут к вам домой или в офис даже в
              вечернее время и в выходные дни.</p>
          </div>
          <div class="provide__advantage-card">
            <h3 class="text_style_subtitle-white">Гарантия на заводские детали </h3>
            <p class="text_style_regular-paragraph-grey">OEM-запчасти — это детали, которые специально изготавливаются
              производителем автомобиля и поэтому
              значительно упрощают поиск запчастей для конкретного автомобиля.</p>
          </div>
          <div class="provide__advantage-card">
            <h3 class="text_style_subtitle-white">Честная и прозрачная цена</h3>
            <p class="text_style_regular-paragraph-grey">Мы предлагаем справедливые и прозрачные цены и заранее
              оцениваем сотни услуг на тысячах автомобилей.
              Бронируйте с уверенностью.</p>
          </div>
          <div class="provide__advantage-card">
            <h3 class="text_style_subtitle-white">Качество гарантировано</h3>
            <p class="text_style_regular-paragraph-grey">Мы работаем только с высококлассными механиками. На все услуги
              распространяется наша гарантия 12 месяцев
              / 12 000 миль.</p>
          </div>
          <a class="provide__link text_style_regular-paragraph" href="./services.html">Узнать про сервис</a>
        </div>

        <div class="provide__info-wraper provide__info-wraper_type_details">
          <img class="provide__service-img" src="./images/details.jpeg" alt="">
          <div class="provide__service-description">
            <h3 class="text_style_title-white">Запчасти</h3>
            <p class="provide__service-text">Мы используем новейшее диагностическое оборудование, чтобы
              гарантировать, что ваш автомобиль
              отремонтирован или обслужен должным образом и своевременно. Мы являемся членом Professional Auto Service,
              элитной сети, в которой независимые сервисные центры преследуют общие цели — стать автомобильными
              сервисными центрами мирового уровня.
            </p>
            <ul class="values__list">
              <li class="provide__list-item text_style_regular-paragraph-white-bold">Высокое качество изготовления</li>
              <li class="provide__list-item text_style_regular-paragraph-white-bold">Скорость изготовления и доставки
              </li>
              <li class="provide__list-item text_style_regular-paragraph-white-bold">Оригинальные детали</li>
              <li class="provide__list-item text_style_regular-paragraph-white-bold">Делаем детали сами у себя на заводе
              </li>
              <li class="provide__list-item text_style_regular-paragraph-white-bold">Гарантия 3 года</li>
            </ul>
            <a class="provide__link text_style_regular-paragraph" href="./spare-parts.html">Посмотреть запчасти</a>
          </div>
        </div>
      </div>
    </section>


    <!-- Tractors we make -->







    <!-- Review section
    <section class="review section-box">
      <div class="section-intro">
        <h2 class="section-intro__title text_style_title">Причины обращаться к нам</h2>
        <p class="section-intro__subtitle text_style_bold-paragraph">
          Высокое качество и скорость выполнения работ. Множество положительных отзывов</p>
        <div class="section-intro__dash"></div>
      </div>
      <div class="review__widget" style="max-width: 760px;height:700px;overflow:hidden;position:relative;"><iframe
          style="width:100%;height:100%;border:1px solid #e6e6e6;border-radius:8px;box-sizing:border-box"
          src="https://yandex.ru/maps-reviews-widget/226327670406?comments"></iframe><a
          href="https://yandex.uz/maps/org/muzei_zapovednik_izmailovo/226327670406/" target="_blank"
          style="box-sizing:border-box;text-decoration:none;color:#b3b3b3;font-size:10px;font-family:YS Text,sans-serif;padding:0 20px;position:absolute;bottom:8px;width:100%;text-align:center;left:0;overflow:hidden;text-overflow:ellipsis;display:block;max-height:14px;white-space:nowrap;padding:0 16px;box-sizing:border-box">Музей-заповедник
          Измайлово на карте Москвы — Яндекс Карты</a></div>
    </section>
      -->
    <!-- Expert team section -->


    <!-- services section -->

    <section class="services section-box">
      <div class="section-intro">
        <h2 class="section-intro__title text_style_title">Наши запчасти</h2>
        <p class="section-intro__subtitle text_style_bold-paragraph">
          Мы предлагаем широкий спектр надежных запасных частей для сельскохозяйственной техники
        </p>
        <div class="section-intro__dash"></div>
      </div>
      <div class="nav-tabs__container">
        <!-- Slider main container -->
        <div class="swiper swiper-services">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <button id="diagnose_btn" data-type-service-button="diagnostics"
                class="nav-tabs__btn nav-tabs__btn_active" type="button">
                <img class="nav-tabs__img" src="./images/stethoscope-svgrepo-com.svg" alt="Диагностика" />
                <span class="nav-tabs__label text_style_services-btn">Кабина</span>
              </button>
            </div>
            <div class="swiper-slide"><button id="engine_btn" data-type-service-button="engine" class="nav-tabs__btn"
                type="button">
                <img class="nav-tabs__img" src="./images/engine-motor-svgrepo-com.svg" alt="Ремонт двигателя" />
                <span class="nav-tabs__label text_style_services-btn">Двигатель</span>
              </button>
            </div>
            <div class="swiper-slide">
              <button id="oil_btn" data-type-service-button="oil-lube" class="nav-tabs__btn" type="button">
                <img class="nav-tabs__img" src="./images/oil-svgrepo-com.svg" alt="Масло/фильтры" />
                <span class="nav-tabs__label text_style_services-btn">Масло/фильтры</span>
              </button>
            </div>
            <div class="swiper-slide">
              <button id="tires_btn" data-type-service-button="tires" class="nav-tabs__btn" type="button">
                <img class="nav-tabs__img" src="./images/tire-svgrepo-com.svg" alt="Шины" />
                <span class="nav-tabs__label text_style_services-btn">Шины/гусеницы</span>
              </button>
            </div>
            <div class="swiper-slide">
              <button id="gear_btn" data-type-service-button="transmission" class="nav-tabs__btn" type="button">
                <img class="nav-tabs__img" src="./images/gearshift-shift-svgrepo-com.svg" alt="Трансмиссия" />
                <span class="nav-tabs__label text_style_services-btn">Трансмиссия</span>
              </button>
            </div>
            <div class="swiper-slide">
              <button id="battery_btn" data-type-service-button="batteries" class="nav-tabs__btn" type="button">
                <img class="nav-tabs__img" src="./images/battery-svgrepo-com.svg" alt="Аккумуляторы" />
                <span class="nav-tabs__label text_style_services-btn">Аккумуляторы</span>
              </button>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

        </div>

      </div>
      <div class="services__wrapper">
        <div class="interactive-pic">
          <div class="caption">
            <p class="caption__text text_style_regular-paragraph"></p>
          </div>
          <img class="vehicle-container" src="./images/Picture_1-removebg-preview.png">
          <div data-type_icon="engine" class="icon__engine icon__engine_active vehicle-container__icon"></div>
          <div data-type_icon="diagnostics" class="icon__diagnostics vehicle-container__icon"></div>
          <div data-type_icon="oil-lube" class="icon__oil-lube vehicle-container__icon"></div>
          <div data-type_icon="tires" class="icon__tires vehicle-container__icon"></div>
          <div data-type_icon="transmission" class="icon__transmission vehicle-container__icon"></div>
          <div data-type_icon="batteries" class="icon__batteries vehicle-container__icon"></div>


        </div>
        <a class="vehicle-container__link text_style_regular-paragraph-white-bold" href="./spare-parts.html">Каталог
          запчастей</a>

      </div>
    </section>


    <section class="experts section-box">
      <div class="section-intro">
        <h2 class="section-intro__title text_style_title">Встречайте команду экспертов</h2>
        <p class="section-intro__subtitle text_style_bold-paragraph">
          Работая со многими марками, нашим техническим специалистам можно доверять правильное
          диагностировать различные виды ремонта
        </p>
        <div class="section-intro__dash"></div>
      </div>

      <!-- Experts swiper -->
      <div class="swiper swiper-experts">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img class="experts__slider-image" src="./images/Employee7.jpeg" alt="Сотрудник 7">
            <div class="experts__label">
              <p class="experts__name">Джулс</p>
              <p class="experts__position">Главный по английскому</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img class="experts__slider-image" src="./images/Employee3.jpeg" alt="Сотрудник 3">
            <div class="experts__label">
              <p class="experts__name">Терминатор</p>
              <p class="experts__position">Главный по железу</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img class="experts__slider-image" src="./images/employee5.jpeg" alt="Сотрудник 5">
            <div class="experts__label">
              <p class="experts__name">Менеджер</p>
              <p class="experts__position">Главный по делегированию</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img class="experts__slider-image" src="./images/employee4.jpeg" alt="Сотрудник 4">
            <div class="experts__label">
              <p class="experts__name">Брюс</p>
              <p class="experts__position">Главный по крепким орехам</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img class="experts__slider-image" src="./images/Employee1.jpeg" alt="Сотрудник 1">
            <div class="experts__label">
              <p class="experts__name">Нео</p>
              <p class="experts__position">Главный по продажам</p>
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>

    </section>

    <section class="numbers">
      <div class="section-box numbers__wrapper">
        <div class="numbers__item">
          <p class="numbers__digit text_style_number-digit">20</p>
          <div class="numbers__stat-container">
            <p class="numbers__stat text_style_number-stat">Лет</p>
            <p class="numbers__stat text_style_number-stat">опыта</p>
          </div>
        </div>
        <div class="numbers__item">
          <p class="numbers__digit text_style_number-digit">2.9k</p>
          <div class="numbers__stat-container">
            <p class="numbers__stat text_style_number-stat">Произведено</p>
            <p class="numbers__stat text_style_number-stat">ремонтов</p>
          </div>
        </div>
        <div class="numbers__item">
          <p class="numbers__digit text_style_number-digit">32</p>
          <div class="numbers__stat-container">
            <p class="numbers__stat text_style_number-stat">Профессиональных</p>
            <p class="numbers__stat text_style_number-stat">специалистов</p>
          </div>
        </div>
        <div class="numbers__item">
          <p class="numbers__digit text_style_number-digit">100%</p>
          <div class="numbers__stat-container">
            <p class="numbers__stat text_style_number-stat">Довольных</p>
            <p class="numbers__stat text_style_number-stat">клиентов</p>
          </div>
        </div>
      </div>
    </section>

    <!-- News section -->

    <section class="news section-box">
      <div class="new__sidebar">
        <div class="section-intro section-intro_left">
          <h2 class="section-intro__title text_style_subtitle">Новости и обновления</h2>
          <div class="section-intro__dash"></div>
        </div>
        <ul class="news__list">
          <li class="news-item">
            <p class="news-date">08.10.2022</p>
            <h4 class="news-title">Устранение неполадок антиблокировочной системы тормозов</h4>
            <p class="news__paragraph">
              Каждый раз, когда вы едете, тормоза вашего автомобиля работают с полной нагрузкой. Когда вы замедляетесь в
              пробке, останавливаетесь на красный свет или вынуждены резко тормозить из-за препятствия на дороге, ваши
              тормоза работают. Со временем использование ваших тормозов вызывает нормальный износ, который может
              сделать
              их неэффективными или бесполезными.</p>
          </li>
          <li class="news-item">
            <p class="news-date">08.10.2022</p>
            <h4 class="news-title">Устранение неполадок антиблокировочной системы тормозов</h4>
            <p class="news__paragraph">
              Каждый раз, когда вы едете, тормоза вашего автомобиля работают с полной нагрузкой. Когда вы замедляетесь в
              пробке, останавливаетесь на красный свет или вынуждены резко тормозить из-за препятствия на дороге, ваши
              тормоза работают. Со временем использование ваших тормозов вызывает нормальный износ, который может
              сделать
              их неэффективными или бесполезными.</p>
          </li>
          <li class="news-item">
            <p class="news-date">08.10.2022</p>
            <h4 class="news-title">Устранение неполадок антиблокировочной системы тормозов</h4>
            <p class="news__paragraph">
              Каждый раз, когда вы едете, тормоза вашего автомобиля работают с полной нагрузкой. Когда вы замедляетесь в
              пробке, останавливаетесь на красный свет или вынуждены резко тормозить из-за препятствия на дороге, ваши
              тормоза работают. Со временем использование ваших тормозов вызывает нормальный износ, который может
              сделать
              их неэффективными или бесполезными.</p>
          </li>
        </ul>
      </div>
      <div class="news__carousel">
        <h2 class="news__title_carousel text_style_subtitle">News</h2>
      </div>

    </section>

    <!-- We fix everything-->

    <section class="brands section-box">
      <div class="section-intro">
        <h2 class="section-intro__title text_style_title">Мы ремонтируем все марки тракторов</h2>
        <p class="section-intro__subtitle text_style_bold-paragraph">
          Работаем со всеми марками и моделями техники
        </p>
        <div class="section-intro__dash"></div>
      </div>
      <ul class="brands__ribbon">
        <li class="brands__item"><img class="brands__logo" src="./images/brand-logo-1.jpeg"
            alt="Беларусь Минск Трактор">
        </li>
        <li class="brands__item"><img class="brands__logo" src="./images/Brand-logo-2.png" alt="Беларусь Минск Трактор">
        </li>
        <li class="brands__item"><img class="brands__logo" src="./images/brand-logo-3.gif" alt="Беларусь Минск Трактор">
        </li>
        <li class="brands__item"><img class="brands__logo" src="./images/brand-logo-4.gif" alt="Беларусь Минск Трактор">
        </li>
        <li class="brands__item"><img class="brands__logo" src="./images/brand-logo-5.jpeg"
            alt="Беларусь Минск Трактор">
        </li>
        <li class="brands__item"> <img class="brands__logo" src="./images/brand-logo-6.jpeg"
            alt="Беларусь Минск Трактор">
        </li>

      </ul>
    </section>

    <!-- Find us section -->
    <section class="find-us section-box">
      <div style="position:relative;overflow:hidden;"><a
          href="https://yandex.uz/maps/org/volgogradskiy_zavod_gusenichnykh_mashin/207259154331/?utm_medium=mapframe&utm_source=maps"
          style="color:#eee;font-size:12px;position:absolute;top:0px;">Волгоградский завод гусеничных машин</a><a
          href="https://yandex.uz/maps/38/volgograd/category/special_equipment_special_vehicles/184106622/?utm_medium=mapframe&utm_source=maps"
          style="color:#eee;font-size:12px;position:absolute;top:14px;">Спецтехника и спецавтомобили в Волгограде</a><a
          href="https://yandex.uz/maps/38/volgograd/category/industrial_enterprise/184106880/?utm_medium=mapframe&utm_source=maps"
          style="color:#eee;font-size:12px;position:absolute;top:28px;">Производственное предприятие в
          Волгограде</a><iframe
          src="https://yandex.uz/map-widget/v1/?display-text=%D0%B2%D0%B7%D0%B3%D0%BC&from=tabbar&ll=44.604047%2C48.822849&mode=search&oid=207259154331&ol=biz&sll=37.683868%2C55.613095&source=serp_navig&sspn=0.119133%2C0.039835&text=%D0%B2%D0%B7%D0%B3%D0%BC&utm_source=share&z=13"
          width="100%" height="450" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe>
      </div>
    </section>
  </main>

  <!-- Footer section starts-->
  <footer class="footer">
    <div class="contacts">
      <div class="contacts__item">
        <img class="contacts__icon" src="./images/map.svg" alt="">
        <div class="contacts__container">
          <p class="contacts__paragraph text_style_bold-paragraph">Бронницы Бояркино</p>
          <p class="contacts__paragraph text_style_bold-paragraph">17 километр</p>
          <p class="contacts__paragraph text_style_bold-paragraph">строение 15</p>
        </div>
      </div>
      <div class="contacts__item">
        <img class="contacts__icon" src="./images/phone-call.svg" alt="">
        <div class="contacts__container">
          <p class="contacts__paragraph text_style_bold-paragraph">Не стесняйтесь звонить</p>
          <p class="contacts__paragraph text_style_bold-paragraph">нам сейчас</p>
          <a class="contacts__paragraph text_style_bold-paragraph link_style_regular" href="tel:+74955772710">+7 (495)
            577
            27 10</a>
        </div>
      </div>
      <div class="contacts__item">
        <img class="contacts__icon" src="./images/evacuator.svg" alt="">
        <div class="contacts__container">
          <p class="contacts__paragraph text_style_bold-paragraph">Круглосуточная помощь</p>
          <p class="contacts__paragraph text_style_bold-paragraph">на дороге</p>
          <a class="contacts__paragraph text_style_bold-paragraph link_style_regular" href="tel:+74955772710">+7 (495)
            577
            27 10</a>
        </div>
      </div>
    </div>
    <div class="footer__wrapper">
      <div class="footer__about-us">
        <h3 class="footer__subtitle text_style_subtitle-white">О нас</h3>
        <div class="section-intro__dash section-intro__dash_footer"></div>
        <p class="footer__paragraph text_style_regular-paragraph">Бронницы Бояркино</p>
        <p class="footer__paragraph text_style_regular-paragraph">17 километр, д. 15</p>
        <div class="footer__list-wrapper">
          <p class="footer__paragraph text_style_regular-paragraph">Телефон: </p>
          <a class="text_style_regular-paragraph footer__paragraph link_style_regular" href="tel:+74955772710">+7 (495)
            577
            27 10</a>
          <p class="footer__paragraph text_style_regular-paragraph">Email: </p>
          <p class="footer__paragraph text_style_regular-paragraph link_style_regular">web-tractor@mail.com</p>
          <p class="footer__paragraph text_style_regular-paragraph">Помощь: </p>
          <a class="text_style_regular-paragraph footer__paragraph link_style_regular" href="tel:+74955772710">+7 (495)
            577
            27 10</a>
        </div>
      </div>
      <div class="footer__our-services">
        <h3 class="footer__subtitle text_style_subtitle-white">Наши услуги</h3>
        <div class="section-intro__dash section-intro__dash_footer"></div>
        <ul class="footer__list-container">
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Диагностика двигателя</li>
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Масло и фильтры</li>
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Ремни и шланги</li>
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Ремонт тормозов</li>
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Услуги шин и колес</li>
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Кондиционирование воздуха</li>
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Другие виды сервиса</li>
        </ul>
      </div>
      <div class="footer__hours">
        <h3 class="footer__subtitle text_style_subtitle-white">Часы работы</h3>
        <div class="section-intro__dash section-intro__dash_footer"></div>
        <div class="footer__list-wrapper text_style_regular-paragraph">
          <p class="footer__paragraph text_style_regular-paragraph">Понедельник:</p>
          <p class="footer__paragraph text_style_regular-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_regular-paragraph">Вторник:</p>
          <p class="footer__paragraph text_style_regular-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_regular-paragraph">Среда:</p>
          <p class="footer__paragraph text_style_regular-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_regular-paragraph">Четверг:</p>
          <p class="footer__paragraph text_style_regular-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_regular-paragraph">Пятница:</p>
          <p class="footer__paragraph text_style_regular-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_regular-paragraph">Суббота:</p>
          <p class="footer__paragraph text_style_regular-paragraph">10:00 - 17:00</p>
          <p class="footer__paragraph text_style_regular-paragraph">Воскресенье:</p>
          <p class="footer__paragraph text_style_regular-paragraph">Выходной</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="./script-js/preloader.js"> </script>
  <script src="./script-js/sticky-menu.js"></script>
  <script src="./script-js/script.js"></script>
  <script src="./script-js/provided-service-selector.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="./script-js/swiper-services.js"></script>
  <script src="./script-js/swiper-experts.js"></script>
  <script src="./script-js/burger-menu.js"></script>
</body>

</html>