<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web-tractor</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon-tractor-svgrepo-com.svg">
  <link rel="stylesheet" href="./pages/index.css" />
</head>

<body class="page">

  <!--Preloader-->
  <div class="preloader">
    <img class="preloader__image" src="./images/preload-gear-svgrepo-com.svg">
  </div>

  <!--Header-->

  <header class="header">

    <button type="button" class="header__hamburger"></button>

    <div class="header__menu">
      <button type="button" class="header__btn-close-hamburger"></button>
      <nav class="nav-bar" id="myHeader">
        <div class="nav-bar__container">
          <ul class="nav-bar__list">
            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar" href="./machines.html">Наша техника</a>
            </li>

            <li class="nav-bar__item ">
              <a class="nav-bar__link text_style_navbar" href="./services.html">Сервис</a>
            </li>
            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar nav-bar__link_active" href="./spare-parts.html">Запчасти</a>
            </li>

            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar" href="./index.html">О нас</a>
            </li>
            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar" href="./gallery.html">Галерея работ</a>
            </li>
            <li class="nav-bar__item">
              <a class="nav-bar__link text_style_navbar" href="./news.html">Новости</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="header__topline">
        <div class="header__info">
          <p class="header__hours header__icon text_style_bold-paragraph ">Понедельник - Пятница 8:00 - 19:00</p>
          <a class="header__tel header__icon text_style_bold-paragraph link_style_regular" href="tel:+74955772710">+7
            (495) 577 27 10</a>
          <a class="header__address header__icon text_style_bold-paragraph link_style_regular"
            href="https://yandex.uz/maps/-/CCUrB8SfgC">Волгоград, ул Переяславская д.20Б</a>
        </div>
        <div class="social-media">
          <a class="social-media__whatsap link_style_regular" href="https://wa.me/+79163909537"></a>
          <a class="social-media__telegram link_style_regular" href="https://t.me/webtractor"></a>
        </div>
      </div>
    </div>



  </header>

  <main class="content">

    <article class="page-title">
      <h2 class="page-title__header text_style_title-white">Запчасти</h2>
    </article>

    <section class="cards-grid section-box">
      <div class="card">
        <img class="card__photo"
          src="https://smartdata.tonytemplates.com/car-repair-service-v4/car2/wp-content/uploads/sites/6/2013/06/prod_6-1-300x300.jpg"
          alt="">
        <p class="card__name text_style_regular-paragraph">Кабина</p>
        <p class="card__price text_style_bold-price">400 000.00 руб.</p>
      </div>
      <div class="card">
        <img class="card__photo"
          src="https://smartdata.tonytemplates.com/car-repair-service-v4/car2/wp-content/uploads/sites/6/2013/06/prod_6-1-300x300.jpg"
          alt="">
        <p class="card__name text_style_regular-paragraph">Выхлопная труба</p>
        <p class="card__price text_style_bold-price">1 500.00 руб.</p>
      </div>
      <div class="card">
        <img class="card__photo"
          src="https://smartdata.tonytemplates.com/car-repair-service-v4/car2/wp-content/uploads/sites/6/2013/06/prod_6-1-300x300.jpg"
          alt="">
        <p class="card__name text_style_regular-paragraph">Выхлопная труба</p>
        <p class="card__price text_style_bold-price">1 500.00 руб.</p>
      </div>
      <div class="card">
        <img class="card__photo"
          src="https://smartdata.tonytemplates.com/car-repair-service-v4/car2/wp-content/uploads/sites/6/2013/06/prod_6-1-300x300.jpg"
          alt="">
        <p class="card__name text_style_regular-paragraph">Выхлопная труба</p>
        <p class="card__price text_style_bold-price">1 500.00 руб.</p>
      </div>
      <div class="card">
        <img class="card__photo"
          src="https://smartdata.tonytemplates.com/car-repair-service-v4/car2/wp-content/uploads/sites/6/2013/06/prod_6-1-300x300.jpg"
          alt="">
        <p class="card__name text_style_regular-paragraph">Выхлопная труба</p>
        <p class="card__price text_style_bold-price">1 500.00 руб.</p>
      </div>
      <div class="card">
        <img class="card__photo"
          src="https://smartdata.tonytemplates.com/car-repair-service-v4/car2/wp-content/uploads/sites/6/2013/06/prod_6-1-300x300.jpg"
          alt="">
        <p class="card__name text_style_regular-paragraph">Выхлопная труба</p>
        <p class="card__price text_style_bold-price">1 500.00 руб.</p>
      </div>
      <div class="card">
        <img class="card__photo"
          src="https://smartdata.tonytemplates.com/car-repair-service-v4/car2/wp-content/uploads/sites/6/2013/06/prod_6-1-300x300.jpg"
          alt="">
        <p class="card__name text_style_regular-paragraph">Выхлопная труба</p>
        <p class="card__price text_style_bold-price">1 500.00 руб.</p>
      </div>
      <div class="card">
        <img class="card__photo"
          src="https://smartdata.tonytemplates.com/car-repair-service-v4/car2/wp-content/uploads/sites/6/2013/06/prod_6-1-300x300.jpg"
          alt="">
        <p class="card__name text_style_regular-paragraph">Выхлопная труба</p>
        <p class="card__price text_style_bold-price">1 500.00 руб.</p>
      </div>


    </section>

  </main>





  <!-- Footer section starts-->
  <footer class="footer">
    <div class="contacts">
      <div class="contacts__item">
        <img class="contacts__icon" src="./images/map.svg" alt="">
        <div class="contacts__container">
          <p class="contacts__paragraph text_style_bold-paragraph">Бронницы Бояркино</p>
          <p class="contacts__paragraph text_style_bold-paragraph">17 километр</p>
          <p class="contacts__paragraph text_style_bold-paragraph">строение 15</p>
        </div>
      </div>
      <div class="contacts__item">
        <img class="contacts__icon" src="./images/phone-call.svg" alt="">
        <div class="contacts__container">
          <p class="contacts__paragraph text_style_bold-paragraph">Не стесняйтесь звонить</p>
          <p class="contacts__paragraph text_style_bold-paragraph">нам сейчас</p>
          <a class="contacts__paragraph text_style_bold-paragraph link_style_regular" href="tel:+74955772710">+7 (495)
            577
            27 10</a>
        </div>
      </div>
      <div class="contacts__item">
        <img class="contacts__icon" src="./images/evacuator.svg" alt="">
        <div class="contacts__container">
          <p class="contacts__paragraph text_style_bold-paragraph">Круглосуточная помощь</p>
          <p class="contacts__paragraph text_style_bold-paragraph">на дороге</p>
          <a class="contacts__paragraph text_style_bold-paragraph link_style_regular" href="tel:+74955772710">+7 (495)
            577
            27 10</a>
        </div>
      </div>
    </div>
    <div class="footer__wrapper">
      <div class="footer__about-us">
        <h3 class="footer__subtitle text_style_subtitle-white">О нас</h3>
        <div class="section-intro__dash section-intro__dash_footer"></div>
        <p class="footer__paragraph text_style_regular-paragraph">Бронницы Бояркино</p>
        <p class="footer__paragraph text_style_regular-paragraph">17 километр, д. 15</p>
        <div class="footer__list-wrapper">
          <p class="footer__paragraph text_style_regular-paragraph">Телефон: </p>
          <a class="text_style_regular-paragraph footer__paragraph link_style_regular" href="tel:+74955772710">+7 (495)
            577
            27 10</a>
          <p class="footer__paragraph text_style_regular-paragraph">Email: </p>
          <p class="footer__paragraph text_style_regular-paragraph link_style_regular">web-tractor@mail.com</p>
          <p class="footer__paragraph text_style_regular-paragraph">Помощь: </p>
          <a class="text_style_regular-paragraph footer__paragraph link_style_regular" href="tel:+74955772710">+7 (495)
            577
            27 10</a>
        </div>
      </div>
      <div class="footer__our-services">
        <h3 class="footer__subtitle text_style_subtitle-white">Наши услуги</h3>
        <div class="section-intro__dash section-intro__dash_footer"></div>
        <ul class="footer__list-container">
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Диагностика двигателя</li>
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Масло и фильтры</li>
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Ремни и шланги</li>
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Ремонт тормозов</li>
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Услуги шин и колес</li>
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Кондиционирование воздуха</li>
          <li class="footer__paragraph_ticked ticked-list text_style_regular-paragraph">Другие виды сервиса</li>
        </ul>
      </div>
      <div class="footer__hours">
        <h3 class="footer__subtitle text_style_subtitle-white">Часы работы</h3>
        <div class="section-intro__dash section-intro__dash_footer"></div>
        <div class="footer__list-wrapper text_style_regular-paragraph">
          <p class="footer__paragraph text_style_regular-paragraph">Понедельник:</p>
          <p class="footer__paragraph text_style_regular-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_regular-paragraph">Вторник:</p>
          <p class="footer__paragraph text_style_regular-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_regular-paragraph">Среда:</p>
          <p class="footer__paragraph text_style_regular-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_regular-paragraph">Четверг:</p>
          <p class="footer__paragraph text_style_regular-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_regular-paragraph">Пятница:</p>
          <p class="footer__paragraph text_style_regular-paragraph">7:30 - 17:30</p>
          <p class="footer__paragraph text_style_regular-paragraph">Суббота:</p>
          <p class="footer__paragraph text_style_regular-paragraph">10:00 - 17:00</p>
          <p class="footer__paragraph text_style_regular-paragraph">Воскресенье:</p>
          <p class="footer__paragraph text_style_regular-paragraph">Выходной</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="./script-js/preloader.js"> </script>
  <script src="./script-js/sticky-menu.js"></script>
  <script src="./script-js/burger-menu.js"></script>
</body>

</html>