.nav-bar__container {
  margin: 0 auto;
  max-width: 1170px;
  position: relative;

}

.nav-bar__container::before {
  content: '';
  position: absolute;
  left: 40px;
  top: -5px;
  -webkit-mask-size: 100%;
  mask-size: 100%;
  height: 75px;
  width: 75px;
  mask-position: center;
  -webkit-mask-position: center;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  background-color: black;
  -webkit-mask-image: url('../../../images/logo-tractor-svgrepo-com.svg');
  mask-image: url('../../../images/logo-tractor-svgrepo-com.svg');
}

@media screen and (max-width: 768px) {
  .nav-bar__container::before {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .nav-bar__container {
    border: none;
    padding: 0px;
  }
}

/*
*/
