.provide__list-item {
  color: white;
  list-style: none;
  position: relative;
  padding-left: 37px;
  padding-bottom: 7px;
}

.provide__list-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  -webkit-mask-size: 75%;
  mask-size: 75%;
  mask-position: center;
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  background-color: #ffc513;
  -webkit-mask-image: url(../../../images/wrench-3-svgrepo-com.svg);
  mask-image: url(../../../images/wrench-3-svgrepo-com.svg);
}