.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 25px;
  justify-items: center
}

@media screen and (max-width: 640px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center
  }
}

@media screen and (max-width: 425px) {
  .cards-grid {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center
  }
}
