.header__btn-close-hamburger {
  display: none;
  top: 20px;
  right: 30px;
  height: 50px;
  width: 50px;
  border: none;
  padding: 0;
  content: '';
  position: absolute;
  -webkit-mask-size: 100%;
  mask-size: 100%;
  mask-position: center;
  -webkit-mask-position: center;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  background-color: white;
  -webkit-mask-image: url('../../../images/close-x-svgrepo-com.svg');
  mask-image: url('../../../images/close-x-svgrepo-com.svg');
  z-index: 10;
}

@media screen and (max-width: 768px) {
  .header__btn-close-hamburger {
    display: block;
  }
}