.header__menu {
  margin: 0 auto;

  display: grid;
  position: relative;
  grid-template-areas:
    "header__topline"
    "nav-bar";
}

@media screen and (max-width: 768px) {
  .header__menu {
    display: none;
    grid-template-areas:
      "nav-bar"
      "header__topline";
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    display: none;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    justify-content: center;
    align-items: center;
    justify-items: center
  }
}
